# Public client-side environment variables (NEXT_PUBLIC_ = exposed in browser bundle)
# These are NOT secrets — they are intentionally client-facing configuration.

NEXT_PUBLIC_PRIVY_APP_ID=cmq6a73jc002k0cl5vgleejt2
# Session-signer (key quorum) id for the revocable bot-trading grant.
# Key quorum "fxaeon-bot-session-signer" — contains the public key of the
# bot's PRIVY_AUTHORIZATION_KEY (created via POST /v1/key_quorums, 2026-06-12).
NEXT_PUBLIC_PRIVY_SIGNER_ID=vigl0togz2yomao50n8dx3yy
# NEXT_PUBLIC_ALCHEMY_RPC_URL is injected at build time by the deploy workflow
# (.github/workflows/deploy-mini-app.yml) from the ALCHEMY_RPC_URL secret.
# Use a separate, domain-allowlisted Alchemy key for the browser bundle.
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=FxAeonBot
NEXT_PUBLIC_MINI_APP_URL=https://fxbot-mini-app.pages.dev

# The bot's public base URL (Render web service) — REQUIRED for live data.
# Without it every authenticated screen (portfolio, settings, wallet linking
# via the API path) falls back to "not connected to the trading backend".
# It is a public URL (it already serves the Telegram webhook), not a secret.
# Set it here once known, e.g.:
# NEXT_PUBLIC_BOT_API_URL=https://<your-service>.onrender.com
