# Public client-side environment variables (NEXT_PUBLIC_ = exposed in browser bundle)
# These are NOT secrets — they are intentionally client-facing configuration.

NEXT_PUBLIC_PRIVY_APP_ID=cmq6a73jc002k0cl5vgleejt2
# Session-signer (key quorum) id for the revocable bot-trading grant.
# Set after creating the key quorum in the Privy dashboard — without it,
# wallet create/import still works but "enable bot trading" is hidden.
# NEXT_PUBLIC_PRIVY_SIGNER_ID=
# NEXT_PUBLIC_ALCHEMY_RPC_URL is injected at build time by the deploy workflow
# (.github/workflows/deploy-mini-app.yml) from the ALCHEMY_RPC_URL secret.
# Use a separate, domain-allowlisted Alchemy key for the browser bundle.
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=FxAeonBot
NEXT_PUBLIC_MINI_APP_URL=https://fxbot-mini-app.pages.dev
